:root {
  --font-size: 15px;
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --grey500: hsl(234, 12%, 34%);
  --grey400: hsl(212, 6%, 44%);
  --white: hsl(0, 0%, 100%);
  --light: 200;
  --medium: 400;
  --heavy: 600;
}

html {
  font-family: Poppins, sans-serif;
  font-size: var(--font-size);
}

body {
  margin: 0;
  display: grid;
  height: 100vh;
  place-items: center;
  background-color: var(--white);
  color: var(--grey400);
}

.container {
  margin: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 30vw;
}

.light-title,
.heavy-title {
  font-size: 2em;
}

.intro .light-title {
  font-weight: var(--light);
}

.intro .heavy-title {
  font-weight: var(--heavy);
}

.card-grid {
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(3, 1fr);
  gap: 2em;
  padding: 5%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
  max-width: 25vw;
  padding: 5%;
  box-shadow: 0 0.1em 0.5em -2px var(--grey400);
}

.card .card-title {
  font-size: 1.2em;
  font-weight: var(--heavy);
}

.card img {
  max-width: 3vw;
  min-width: 2vw;
  align-self: flex-end;
}

.card--supervisor {
  grid-area: 2 / 1 / 4 / 1;
  border-top: 0.3em solid var(--cyan);
}

.card--builder {
  grid-area: 1 / 2 / 3 / 2;
  border-top: 0.3em solid var(--red);
}

.card--karma {
  grid-area: 3 / 2 / 5 / 2;
  border-top: 0.3em solid var(--orange);
}

.card-calculator {
  grid-area: 2 / 3 / 4 / 3;
  border-top: 0.3em solid var(--blue);
}

.attribution {
  text-align: center;
}
.attribution a {
  color: var(--blue);
}

@media (max-width: 375px) {
  .container {
    margin-top: 10vw;
  }

  .intro {
    width: 80vw;
  }

  .light-title,
  .heavy-title {
    font-size: 1.5em;
  }

  .card-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    max-width: 100vw;
  }

  .card img {
    max-width: 20vw;
    min-width: 15vw;
  }
}
